---
stages:
  - renovate
  - lint
  - sast
  - test
  - build

include:
  - local: .gitlab/lint.yaml
  - remote: https://gitlab.com/ethz-hpc/pipelines/-/raw/main/scripts/container/build-push.yaml
  - remote: https://gitlab.com/ethz-hpc/pipelines/-/raw/main/scripts/renovate/config-lint.yaml
  - remote: https://gitlab.com/ethz-hpc/pipelines/-/raw/main/scripts/renovate/run.yaml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml

workflow:
  rules:
    # All branches
    - if: $CI_COMMIT_BRANCH
      when: always
    # All tags
    - if: $CI_COMMIT_TAG
      when: always
    # don't run merge request pipelines
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never

variables:
  CACHE: auto

pixiecore:
  variables:
    DOCKERFILE: image/Dockerfile
  before_script:
    - >
      BUILD_EXTRA_ARGS="$BUILD_EXTRA_ARGS
      --build-arg=REVISION=${TAG:-$CI_COMMIT_SHORT_SHA}
      --build-arg=CREATED=$(date '+%Y-%m-%d %H:%M:%S%:z')"
  extends: .kaniko-build
  rules:
    - if: >-
        $CI_PIPELINE_SOURCE !~ /^(?:push|merge_request_event|schedule|pipeline)$/ &&
        $RENOVATE == "true"
      when: never
    - when: on_success
